{
  "name": "nodejs.carmanagement",
  "version": "1.0.0",
  "description": "a program for car management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meysam-avis/nodejs.carManagement.git"
  },
  "author": "meysam avis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meysam-avis/nodejs.carManagement/issues"
  },
  "homepage": "https://github.com/meysam-avis/nodejs.carManagement#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12"
  }
}
